include current-theme.conf


font_family family='JetBrainsMono Nerd Font Mono' features='+ss01 +ss19 +zero'
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
disable_ligatures never

cursor            #cccccc
cursor_text_color #111111
cursor_shape beam

cursor_shape_unfocused hollow

cursor_beam_thickness 2.0

# cursor_blink_interval -1

cursor_stop_blinking_after 15.0

cursor_trail 10

# cursor_trail_decay 0.1 0.4

## cursor_trail_start_threshold 2

mouse_hide_wait 5.0

url_color #0087bd
url_style curly

open_url_with firefox

detect_urls yes

underline_hyperlinks hover

sync_to_monitor yes

enable_audio_bell no

remember_window_size yes
initial_window_width 640
initial_window_height 400

window_margin_width 10

#: Color scheme {{{

# foreground #dddddd
# background #000000

#: The foreground and background colors.

background_opacity 0.9

# background_blur 0

editor nvim

allow_hyperlinks yes

shell_integration enabled

linux_display_server auto
